<!DOCTYPE html>   <!--Informs browser that this an HTML Document-->
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1"> <!--Makes page look good on all screen sizes-->
<link rel="stylesheet" href="">

<style>
  /* Helps photo to fit on website */
  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  background-color: #171741;
  overflow: hidden;
}

/* Link style in bar*/
.nav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 16px 18px;
  text-decoration:wavy underline;
  font-size: 20px;
}

/*Colour of links on hover */
.nav a:hover {
  background-color: #543d8b;
  color: rgb(187, 187, 226);
}

/* Colour to current link */
.nav a.active {
  background-color: #4521ae;
  color: rgb(255, 255, 255);
}

/*My footer customization*/
.footer{
  position: fixed;
  left: 0%;
  bottom: 0%;
  width: 100%;
  background-color: rgb(33, 4, 33);
  color: white;
  text-align: center;
}

/* Parameters and customization for my image */
.my-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("space.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Create two columns that float next to eachother */
.contactme {
  color: white;
  float: right;
  width: 45%;
  margin-top: 6px;
  padding: 20px;
}

.aboutme{
  color: #ffffff;
  float: left;
  width: 49%;
  margin-top: 6px;
  padding: 20px;;
}
</style>

<body>
<div class="nav">

  <a href="index.html">index.html</a>
  <a href="Aboutme.html">About Me</a>
  <a class = "active" href="Experince.html">Experience</a>
  <a href="Contact.html">Contact</a>
    
</div>
</body>


<div class="my-image">

    <div class="aboutme">
        <h1 style= "font-size: 70px;">Currently I am jobless!</h1>
        <p style= "font-size:30px">I Currently do not have a job as I am focusing on school
          and preapring for an internship this summer. Some jobs that I have had in the past are 
          listed on the right
        </p>
    </div>
    <div class="contactme">
      <div style="text-align:center">
        <h2 style= "font-size:30px">Paper Boy For My Local Community</h2>
        <p>-</p> 
        <h2 style= "font-size:30px">Meadowbrook Golf Club Backshop Worker</h2>
        <p>-</p>
        <h2 style= "font-size:30px"> Konstruct21 Assitant Project Manager </h2>
        <p>-</p>
</div>
</div>

<div class="footer">
  <p>Tristan's Footer</p>
</div>
</html>