<!DOCTYPE html>   <!--Informs browser that this an HTML Document-->
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1"> <!--Makes page look good on all screen sizes-->
<link rel="stylesheet" href="">

<style>
  /* Helps photo to fit on website */
  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  background-color: #171741;
  overflow: hidden;
}

/* Link style in bar*/
.nav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 16px 18px;
  text-decoration:wavy underline;
  font-size: 20px;
}

/*Colour of links on hover */
.nav a:hover {
  background-color: #543d8b;
  color: rgb(187, 187, 226);
}

/* Colour to current link */
.nav a.active {
  background-color: #4521ae;
  color: rgb(255, 255, 255);
}

/*My footer customization*/
.footer{
  position: fixed;
  left: 0%;
  bottom: 0%;
  width: 100%;
  background-color: rgb(33, 4, 33);
  color: white;
  text-align: center;
}

/* Parameters and customization for my image */
.my-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("space.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Parameters and customization for my text (centers) */
.my-text { 
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

</style>

<body>
<div class="nav">
  <a class = "active" href="index.html">index.html</a>
  <a href="Aboutme.html">About Me</a>
  <a href="Experince.html">Experience</a>
  <a href="Contact.html">Contact</a>
</div>
</body>

<div class="my-image">
  <div class="my-text">
 	<h1 style= "font-size:45px"> My Name Is Tristan Beley </h1>
	 <p style= "font-size:25px">And I Am In Software Engineering </p>
  </div>
</div>

<div class="footer">
  <p>Tristan's Footer</p>
</div>
</html>